{
  "name": "dsh-scnet",
  "version": "0.6.3",
  "description": "Community DeepSeek Harness bundle for SCNet SSH and OpenAPI jobs, files, Notebook resources, Slurm diagnostics, and Hygon DCU/DTK guidance.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lql341/dsh-scnet.git"
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml",
    "skills",
    "docs",
    "README_CN.md",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-package.mjs"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "slurm",
    "openapi",
    "notebook",
    "hpc",
    "hygon",
    "dcu",
    "scnet"
  ],
  "license": "MIT"
}
